# InsGallery

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java
picture_library/: build.gradle
picture_library/gradle/wrapper/: gradle-wrapper.properties
picture_library/src/main/java/com/luck/picture/lib/instagram/: PictureSelectorInstagramStyleActivity.java
ucrop/: build.gradle
