// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven { url "http://nexus.carnegietechnologies.rs:8085/repository/android-library/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url "http://nexus.carnegietechnologies.rs:8085/repository/android-library/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
