apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 25
        versionName "2.2.5-non-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
    resourcePrefix 'ucrop_'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://nexus.carnegietechnologies.rs:8085/repository/android-library/") {
            authentication(userName: "deployment", password: "deployment123")
            pom.groupId = "com.carnegietechnologies.flutter"
            pom.artifactId = "ucrop"
            pom.version = "${cfgs.insGalleryVersion}"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${cfgs.androidx_transition_version}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
}

//apply from: 'bintray.gradle'